\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Classe \texttt  {DefaultMeshDrawable}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Classe \texttt  {DescriptiveAnimation}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Classe \texttt  {CollisionStructure}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Classe \texttt  {ParticleSystem}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Gestion Camera FPS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Voir fichiers \texttt  {scene.*pp}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Animation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Collisions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fumée}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Balles}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Boule Fractale}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
